<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function initialize(){
            sessionStorage.backyardKey = false;
            sessionStorage.pantryKey = false;
            sessionStorage.momHouseKey = false;
            sessionStorage.earthKey = false;
        }
    </script>
</head>
<body>
    <div class = "story">CONGRATULATIONS YOU'VE ESCAPED. PLAY AGAIN?</div>
    <div class = "decision">
        <a href="index.html">Start</a>
    </div>
</body>
</html>
<!-- 
    Entrance
    Left(kitchen) Right(Living room) 
    Pantry(L) Tunnel(L) Backyard(R) Upstairs(R)
    Death(P) Your mom's house(T) Death(B)  Bathroom(U) Earth's Core(U)
    Deaht(Y) Escape(B) Death(E)
 -->
